# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

pod 'SwiftyJSON'
pod 'Alamofire'
pod 'AlamofireImage'
pod 'Kingfisher'

target 'TaipeiPark' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TaipeiPark

  target 'TaipeiParkTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TaipeiParkUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
